options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BPSK_BER_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: QPSK_MAP
  id: variable
  parameters:
    comment: ''
    value: '[-1-1j, 1-1j, -1+1j, 1+1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20]
    rotation: 0
    state: enabled
- name: SNR
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SNR (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-15'
    step: '1'
    stop: '20'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8]
    rotation: 0
    state: enabled
- name: modulation
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().base()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 172]
    rotation: 0
    state: enabled
- name: GT_sink
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: GT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 204.0]
    rotation: 0
    state: enabled
- name: GT_src
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: GT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 732]
    rotation: 0
    state: enabled
- name: Receiver_snk
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 468]
    rotation: 0
    state: enabled
- name: Receiver_src
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 604]
    rotation: 0
    state: enabled
- name: Transmitter_Src
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 404]
    rotation: 0
    state: enabled
- name: Transmitter_snk
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 244]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: math.sqrt(10**(-SNR/10)*2)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '42'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 476]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '4'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 236.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 408]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 244]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: QPSK_MAP
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 288.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, window_size=10000):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='BER for QPSK',   # will show up in GRC\n      \
      \      in_sig=[np.byte, np.byte],\n            out_sig=[np.float32]\n      \
      \  )\n        \n        \"\"\"\n        We created three member variables for\
      \ you.\n        self.window_size: the number of symbols we keep track of\n \
      \       self.window: a memory of shape (window_size, ). Used to store the most\
      \ recent\n        self.win_ptr: pointing to a position in self.window.\n   \
      \     \"\"\"\n        self.window_size = int(window_size)\n        self.window\
      \ = np.zeros(int(window_size))\n        self.win_ptr = 1 % self.window_size\n\
      \t\n\n\n    def work(self, input_items, output_items):\n        \"\"\"\n   \
      \     Add your BER computation method here.\n        \n        This block takes\
      \ in two input streams and one block parameter, window_size. \n        The general\
      \ idea is to use a cyclic-queue (self.window) to store the number of bit errors\
      \ for the \n        most recent window_size pairs of symbols. \n\n        We\
      \ have already provided the BER updating codes. Your task is to update self.window,\
      \ we compute \n        BER by taking an average of the error bits per symbol.\n\
      \n        Of course, you can change the code if you perfer another method.\n\
      \n        tricky method 1 to compute bit errors per symbol:\n            use\
      \ bit operations to check whether two bytes are the same. E.g.\n           \
      \ a = 3, b=2  # a = 0b11 b = 0b10\n            err = a ^ b # a^b = 0b01\n  \
      \          biterrors = (error & 0b10)>>1 + (error & 0b01)\n        \n      \
      \  tricky method 2:\n            create a look-up table for each possible pair\
      \ of input symbols.\n\n\n        \n        inputs: \n            input_items:\
      \ a numpy.array of data type np.byte and of size (2, ?)\n        \n        outputs:\n\
      \            output_items: a numpy.array of data type np.float and of size (1,\
      \ ?)\n\n        The number of input samples should always be the same as the\
      \ number of output\n        \n        \"\"\"\n        ###############################################\n\
      \        \n\n\n\n        ###############################################\n\n\
      \        # output_items is updated once per function call. It's lazy but fast.\n\
      \        BER = sum(self.window) / self.window_size\n        output_items[0][:]\
      \ = np.ones(len(input_items[0][:])) * BER\n\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: You need to work on this block
    maxoutbuf: '0'
    minoutbuf: '0'
    window_size: 1e5
  states:
    _io_cache: ('BER for QPSK', 'blk', [('window_size', '10000')], [('0', 'byte',
      1), ('1', 'byte', 1)], [('0', 'float', 1)], 'Embedded Python Block example -
      a simple multiply const', ['window_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 704]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='QPSK Decoder',   # block name to display\n            in_sig=[np.complex64],\
      \ # input data type \n            out_sig=[np.byte]\t   # output data type (similar\
      \ to char in C/C++)\n        )\n\n    def work(self, input_items, output_items):\n\
      \        \"\"\"\n        Add your QPSK decoding method here\n        \n    \
      \    This is a single-in-single-out block. So the input_items and output_items\
      \ are both a numpy 2-d list of \n\tsize (1, ?). The number of data in the input_items[0]\
      \ is NOT a constant, you should determine it in real\n\ttime if you would like\
      \ to use a for-loop. Since the data type is numpy.array, we recommend to use\
      \ matrix\n\toperations to speed up.\n\t\n\tinputs: \n\t\tinput_items: a numpy.array\
      \ of data type np.complex64 and of size (1, ?)\n\t\n\toutputs:\n\t\toutput_items:\
      \ a numpy.array of data type np.byte and of size (1, ?)\n\n\tThe number of input\
      \ samples should always be the same as the number of output\n\t\n\t\"\"\"\n\t\
      #print(input_items[0][:2])\n        output_items[0][:] = input_items[0].real\
      \ # dummy code. \n        \n\n\t#######################################\n\t\n\
      \t# Required by GNURadio, you must return the number of data that can be processed\
      \ by the following block\n\t# In this case, it's the number of decoded symbols\n\
      \        return len(output_items[0]) \n"
    affinity: ''
    alias: ''
    comment: You need to work on this block
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('QPSK Decoder', 'blk', [], [('0', 'complex', 1)], [('0', 'byte', 1)],
      'Embedded Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 648]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 88]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '5'
    xmin: '-5'
    ymax: '5'
    ymin: '-5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 348]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-0.1'
    name: '"Bit Error Rate"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 692]
    rotation: 0
    state: enabled
- name: rpi_iot_BER_bbf_0
  id: rpi_iot_BER_bbf
  parameters:
    affinity: ''
    alias: ''
    bit_per_symbol: '1'
    comment: 'Use this ground-truth block to check the correctness of your code.

      Press D to disable a block.

      Press E to enable a block.'
    maxoutbuf: '0'
    minoutbuf: '0'
    window_size: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 544.0]
    rotation: 0
    state: enabled
- name: rpi_iot_QPSK_Decoder_cb_0
  id: rpi_iot_QPSK_Decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: 'Use this ground-truth block to check the correctness of your code.

      Press D to disable a block.

      Press E to enable a block.'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 544]
    rotation: 0
    state: enabled

connections:
- [GT_src, '0', epy_block_0, '1']
- [GT_src, '0', rpi_iot_BER_bbf_0, '1']
- [Receiver_src, '0', epy_block_0_0, '0']
- [Receiver_src, '0', rpi_iot_QPSK_Decoder_cb_0, '0']
- [Transmitter_Src, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0_0, '0', GT_sink, '0']
- [analog_random_source_x_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_add_xx_0, '0', Receiver_snk, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_throttle_0_0, '0', Transmitter_snk, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_throttle_0_0, '0']
- [epy_block_0, '0', qtgui_number_sink_0, '0']
- [epy_block_0_0, '0', epy_block_0, '0']
- [epy_block_0_0, '0', rpi_iot_BER_bbf_0, '0']
- [rpi_iot_BER_bbf_0, '0', qtgui_number_sink_0, '0']
- [rpi_iot_QPSK_Decoder_cb_0, '0', rpi_iot_BER_bbf_0, '0']

metadata:
  file_format: 1
